台北市 大安區： 04/19星期六 未來 19 小時天氣預報
時間  | 溫度 | 體感 | 濕度 | 降雨機率
04:00 | 24°C | 27°C | 91% | 20%
05:00 | 23°C | 27°C | 90% | 20%
06:00 | 23°C | 26°C | 87% | 20%
07:00 | 23°C | 27°C | 84% | 20%
08:00 | 25°C | 28°C | 79% | 20%
09:00 | 27°C | 31°C | 73% | 20%
10:00 | 29°C | 32°C | 66% | 20%
11:00 | 30°C | 34°C | 61% | 20%
12:00 | 32°C | 36°C | 59% | 20%
13:00 | 32°C | 36°C | 60% | 20%
14:00 | 32°C | 36°C | 63% | 20%
15:00 | 31°C | 36°C | 69% | 30%
16:00 | 31°C | 35°C | 76% | 30%
17:00 | 30°C | 35°C | 82% | 30%
18:00 | 29°C | 33°C | 84% | 30%
19:00 | 28°C | 32°C | 84% | 30%
20:00 | 27°C | 32°C | 84% | 30%
21:00 | 27°C | 31°C | 86% | 30%
22:00 | 27°C | 31°C | 89% | 30%